{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets env,stage-2",
    "deploy": "prisma deploy --env-file .env",
    "build": "babel src --out-dir dist --ignore \"src/**/*.spec.js\",\"src/**/*.test.js\"",
    "prod": "babel-node --presets env,stage-2 src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-dotenv": "^0.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.0",
    "graphql-yoga": "^1.17.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "prisma": "^1.24.0",
    "prisma-binding": "^2.2.14"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "graphql-cli": "^3.0.4",
    "nodemon": "^1.18.9"
  }
}
